{
  "cSpell.words": [
    "appspot",
    "bauddha",
    "buscar",
    "firebaseapp",
    "gustaría",
    "netflixgpt",
    "nextflix",
    "reduxjs",
    "richblue",
    "tailwindcss",
    "TMDB",
    "webfonts"
  ]
}
